#random.seed=1234567
run.name=rlstate1
run.reset=true

###########
# evolution
###########
num.runs=1
num.generations=5000
popul.size=500

performance.target=1
performance.target.type=higher

#false means mutation probabilities are applied to all possible places a mutation could occur
#true means probabilities apply to individual as a whole; only one topological mutation can occur per individual
#note that this applies only to topological mutations, not weight mutations
topology.mutation.classic=true

#classic=[0.01, 0.5], not classic=[0.0001,] dependent on pop size. 0.03
add.neuron.mutation.rate=0.03
#classic=[0.01, 0.5], not classic=[0.0001,] dependent on pop size. 0.4
add.connection.mutation.rate=0.1
#[0.01, 0.3]
remove.connection.mutation.rate=0.05
#only remove weights with magnitude smaller than this
remove.connection.max.weight=50

#should be 1.0
prune.mutation.rate=1.0

#[0.1, 0.8]. 0.5, 0.6
weight.mutation.rate=0.7
#[1.0, 2.0] dependent on weight.max/min?
weight.mutation.std.dev=1


#percent of individuals used as parents
survival.rate=0.3
#proportion of sexual (crossover) versus asexual reproduction
crossover.proportion=0.5

#[1, 5]
selector.elitism.min.specie.size=5
#percent of individuals from each species copied to next generation unchanged
selector.elitism.proportion=0.1
#min number to select from a species (if it has size >=  selector.elitism.min.specie.size)
selector.elitism.min.to.select=1
selector.roulette=false
selector.max.stagnant.generations=99999
selector.speciated.fitness=true


############
# speciation
############
#species distance factors
#c1, excess genes factor [1.0, 2.0]
chrom.compat.excess.coeff=2.0
#c2, disjoint genes factor [1.0, 2.0]
chrom.compat.disjoint.coeff=2.0
#c3, Weight difference factor [0.2, 3.0]
chrom.compat.common.coeff=1.0

#compatability threshold [0.1, 4.0], relative to c#
speciation.threshold=2.0
speciation.target=25
speciation.threshold.change=0.1


##################
# fitness function
##################
fitness_function.class=ojc.ahni.experiments.RLStateBased
#max threads to use for fitness evaluation (including transcription of genotype/cppn to phenotype/substrate)
#if value is <= 0 then the detected number of processor cores will be used
fitness.max_threads=0

#experiment specific


################
# CPPN/AnjiNet #
################
#input and output size determined by hyperneat settings
#stimulus.size=5
#response.size=1
initial.topology.activation=random
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation.input=linear
initial.topology.activation.output=linear
initial.topology.activation.random.allowed=absolute, sigmoid-bipolar, gaussian, sine, step, ramp
initial.topology.activation.random.probabilities=0.2, 1, 0.5, 0.5, 0.2, 0.1
recurrent=disallowed
recurrent.cycles=1
#[1, 500]
weight.max=10
weight.min=-10



#####################
# HyperNEAT/GridNet #
#####################

ann.transcriber.class=ojc.ahni.transcriber.HyperNEATTranscriberBain
#ann.transcriber.class=ojc.ahni.transcriber.ESHyperNEATTranscriberBain
#ann.transcriber.class=ojc.ahni.integration.NEATTranscriberBain
ann.hyperneat.bain.neuron.model=ojc.bain.neuron.rate.SigmoidNeuronCollection
ann.hyperneat.bain.synapse.model=ojc.bain.synapse.rate.FixedSynapseCollection

# Attempt to produce feed forward networks.
ann.hyperneat.feedforward=false
# For networks with recurrent connections, the number of activation cycles to perform each time the substrate network is presented with new input and queried for its output. 
ann.hyperneat.cyclesperstep=10
# For NEATTranscriberBain
#ann.recurrent.cycles=2
ann.hyperneat.enablebias=true
ann.hyperneat.includedelta=true
ann.hyperneat.includeangle=false
ann.hyperneat.useinputlayerencoding=false
# If true use the Link Expression Output enhancement.
ann.hyperneat.leo=true
ann.hyperneat.leo.locality=true

#ann.hyperneat.connection.expression.threshold=0.2
ann.hyperneat.connection.weight.min=-10
ann.hyperneat.connection.weight.max=10

# f indicates that the fitness function determines this value.
ann.hyperneat.depth=3
ann.hyperneat.height=f, 10, f
ann.hyperneat.width=f, 10, f

# f indicates that the fitness function determines this value.
ann.hyperneat.layer.positions.0=f
ann.hyperneat.layer.positions.2=f


# If true then the substrate is considered as occupying a 3D space, with the 
# input and outputs located on the XY plane at z=-1 and z=1 respectively, and
# hidden neurons located on the ZX plane at y=0.
# If false then all neurons are located in a 2D plane with X-Y axes.
ann.eshyperneat.3D.pseudo=true

# ES-HyperNEAT params.
#ann.eshyperneat.iterations=1
ann.eshyperneat.depth.initial=1
ann.eshyperneat.depth.max=1
#ann.eshyperneat.division.threshold=0.03
#ann.eshyperneat.variance.threshold=0.03
#ann.eshyperneat.band.threshold=0.3

# Record the coordinates of neurons in the substrate. This allows for rendering the network.
ann.eshyperneat.record.coordinates=true


#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./db
persist.enable=false
persist.all=false
persist.champions=false
persist.last=false# These are included to facilitate the use of the fitness function.
persist.load.genotype=false
id.file=./db/id.xml
neat.id.file=./db/neatid.xml

##############
# presentation
##############
presentation.generate=false
presentation.dir=./nevt

#########
# logging
#########

log.pergenerations=1
log4j.rootLogger=INFO, C
log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.F=org.apache.log4j.FileAppender
#log4j.appender.F=org.apache.log4j.RollingFileAppender
#log4j.appender.F.File=/home/data/ai/unsw/project/software/anji/log/or3.log
#log4j.appender.F.MaxFileSize=10MB
#log4j.appender.F.MaxBackupIndex=20
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %m%x%n
#log4j.appender.F.layout.ConversionPattern=%-5p %m%x%n

output.dir=../bain-test-parity
log.champ.tostring=25
log.champ.toimage=25
